[gd_scene load_steps=3 format=3 uid="uid://doj371c1udef5"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_dm20s"]
[ext_resource type="PackedScene" uid="uid://dxh3e562fmq54" path="res://Scenes/stage.tscn" id="2_4hp8w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dm20s")

[node name="stage" parent="." instance=ExtResource("2_4hp8w")]
