[gd_scene load_steps=4 format=3 uid="uid://doj371c1udef5"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_dm20s"]
[ext_resource type="PackedScene" uid="uid://dxh3e562fmq54" path="res://Scenes/stage.tscn" id="2_4hp8w"]
[ext_resource type="PackedScene" uid="uid://d0r1nri00g81m" path="res://Scenes/player.tscn" id="3_2bk0r"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dm20s")

[node name="stage" parent="." instance=ExtResource("2_4hp8w")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -104)
zoom = Vector2(2, 2)

[node name="Player1" parent="." instance=ExtResource("3_2bk0r")]
position = Vector2(-64, -64)

[node name="Player2" parent="." instance=ExtResource("3_2bk0r")]
position = Vector2(64, -64)
