[gd_scene load_steps=7 format=3 uid="uid://d0r1nri00g81m"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hw4g0"]
[ext_resource type="Texture2D" uid="uid://dhxx48yx07cyh" path="res://Assets/character neutral animation.png" id="2_alfte"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7tpi"]
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ap5mt"]
atlas = ExtResource("2_alfte")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l81v"]
atlas = ExtResource("2_alfte")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5fde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap5mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l81v")
}],
"loop": true,
"name": &"neutral",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_hw4g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x7tpi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, 23.5, -12, 21.5, -9, 13.5, -6.5, -6.5, -8.5, -8.5, -6, -16.5, -3, -18, 0, -22.5, 7.5, -22.5, 8.5, -20, 7, -17, 11, -10.5, 17.5, -19, 21.5, -15.5, 11.5, -5.5, 7, -9, 5.5, -3.5, 9.5, 8.5, 9, 21.5, 13, 24)
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x5fde")
animation = &"neutral"
autoplay = "neutral"
