[gd_scene load_steps=4 format=3 uid="uid://dxh3e562fmq54"]

[ext_resource type="PackedScene" uid="uid://d0r1nri00g81m" path="res://Scenes/player.tscn" id="1_titlb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kcgqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vfvk"]

[node name="stage" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kcgqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(20, 1)
shape = SubResource("RectangleShape2D_5vfvk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -104)
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_titlb")]
position = Vector2(-64, -64)

[node name="Player2" parent="." instance=ExtResource("1_titlb")]
position = Vector2(64, -64)
